# ONI_Mods_byPether

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI_Mods_byPether.sln
CheckpointAutomation/: CheckpointAutomation.csproj  CheckpointAutomation_Patches.cs  ModInfo.cs
CheckpointAutomation/Properties/: AssemblyInfo.cs
CombinedConduitDisplay/: CombinedConduitDisplay.csproj  CombinedConduitDisplay_Patches_GasConduit.cs  CombinedConduitDisplay_Patches_LiquidConduit.cs  CombinedConduitDisplay_Patches_LogicWires.cs  CombinedConduitDisplay_Patches_SolidConduit.cs  FollowParentsZ.cs  KanimRefresh.cs  ModInfo.cs  ZAxis.cs
CombinedConduitDisplay/Properties/: AssemblyInfo.cs
ConfigurableBuildMenus/: Config.cs  ConfigPath.cs  ConfigurableBuildMenus.csproj  ConfigurableBuildMenus_Patches.cs  ExistingBuildingIDs.cs  JsonSerializer.cs  ModInfo.cs  PlanorderHelper.cs  STRINGS.cs  SpriteHelper.cs
ConfigurableBuildMenus/Patches/: ConfiguratbleBuildMenus_Patches_Translation.cs
ConfigurableBuildMenus/Properties/: AssemblyInfo.cs
ConveyorRailDisplay/: ConveyorRailDisplay.csproj  ConveyorRailDisplay_Patches.cs  ManualPatching.cs  ModInfo.cs  ZAxis.cs
ConveyorRailDisplay/Properties/: AssemblyInfo.cs
ExoticCuisine/: DragonPlantConfig.cs  DragonPlantFruitConfig.cs  ExoticCuisine.csproj  MantleerLightControler.cs  MantleerPlntConfig.cs  MantleerPlntFruitConfig.cs  Patches.cs  RockonionFruitConfig.cs  RockonionPlantConfig.cs  STRINGS.cs  SpiralcicleFruitConfig.cs  SpiralciclePlantConfig.cs
ExoticCuisine/Properties/: AssemblyInfo.cs
IlluminationSensor/: BasicModUtils.cs  IlluminationSensor.csproj  IlluminationSensor_Patches.cs  IlluminationSensor_Patches_Skins.cs  IlluminationSensor_Patches_Translations.cs  LogicIlluminationSensor.cs  LogicIlluminationSensorConfig.cs  ModInfo.cs  STRINGS.cs
IlluminationSensor/Properties/: AssemblyInfo.cs
InterplanarAutomation/: BasicModUtils.cs  InterplanarAutomation.csproj  InterplanarAutomation_Patches.cs  LogicRibbonWarpBridge.cs  ModInfo.cs  RadioEther.cs  RadioTower.cs  RadioTowerConfig.cs  RadioTowerStates.cs  WarpBridgeData.cs
InterplanarAutomation/Properties/: AssemblyInfo.cs
InterplanarInfrastructure/: DysonSphere.cs  DysonSphereConfig.cs  InterplanarInfrastructure.csproj  InterplanarInfrastructure_Patches_Buildings.cs  InterplanarInfrastructure_Patches_Deploy.cs  LaserBeam.cs  RadiationLaser.cs  RadiationLaserConfig.cs  RadiationLenseSatelite.cs  RadiationLenseSateliteConfig.cs  SolarLenseSatelite.cs  SolarLenseSateliteConfig.cs  TodoList.cs  WorldBorderChecker.cs
InterplanarInfrastructure/Buildings/: RadiationLaser.cs  RadiationLaserConfig.cs  RadiationSateliteModuleConfig.cs  SolarLenseModuleConfig.cs
InterplanarInfrastructure/Properties/: AssemblyInfo.cs
InterplanarInfrastructure/Satelites/: RadiationLenseSatelite.cs  RadiationLenseSateliteConfig.cs  SolarLenseSatelite.cs  SolarLenseSateliteConfig.cs
MoreLogicPorts/: JsonSerializer.cs  LogPorts.cs  ModInfo.cs  MoreLogicPorts.csproj  MoreLogicPorts_Patches.cs  Settings.cs
MoreLogicPorts/Properties/: AssemblyInfo.cs
MultiplayerStorage/: BasicModUtils.cs  JsonSerializer.cs  ModInfo.cs  MultiplayerStorage.csproj  STRINGS.cs  Settings.cs
MultiplayerStorage/Patches/: MultiplayerStorage_Patches.cs  MultiplayerStorage_Patches_Menu.cs  MultiplayerStorage_Patches_Setup.cs  MultiplayerStorage_Patches_Translation.cs
MultiplayerStorage/Properties/: AssemblyInfo.cs
MultiplayerStorage/SharedStorage/: SharedStorage.cs  SharedStorageConfig.cs  SharedStorageController.cs  SharedStorageData.cs  StorageBinarySerializer.cs  StorageOwnershipInfo.cs
RadiationRebalanced/: ContinousRadiationConsumption.cs  JsonSerializer.cs  ModInfo.cs  RadiationRebalance_Patches.cs  RadiationRebalance_Patches_Eater.cs  RadiationRebalance_Patches_Emitters.cs  RadiationRebalance_Patches_Mutations.cs  RadiationRebalanced.csproj  Settings.cs
RadiationRebalanced/Properties/: AssemblyInfo.cs
RealCaloriesInfo/: ModInfo.cs  Patches.cs  RealCaloriesInfo.csproj  RealCaloriesInfo_Patches.cs  RealCaloriesInfo_Patches_Calories.cs  RealCaloriesInfo_Patches_Electrobanks.cs  RealCaloriesInfo_Patches_Obsolete.cs
RealCaloriesInfo/Properties/: AssemblyInfo.cs
ResearchRequirements/: GVD.cs  JsonSerializer.cs  ModInfo.cs  RequirementFunctions.cs  ResearchRequirements.csproj  ResearchRequirements_Patches.cs  ResearchRequirements_Patches_Geysers.cs  ResearchRequirements_Patches_Translations.cs  STRINGS.cs  Settings.cs  TechRequirements.cs
ResearchRequirements/Properties/: AssemblyInfo.cs
ResearchRequirements/RequirementFunctions/: ReqFunc_Dupes.cs  ReqFunc_Misc.cs  ReqFunc_Space.cs  ReqFunc_Storage.cs
RocketPresenceAutomationPort/: ModInfo.cs  PresencePort.cs  PresencePortStrings.cs  RocketPresenceAutomationPort.csproj  RocketPresenceAutomationPort_Patches.cs
RocketPresenceAutomationPort/Properties/: AssemblyInfo.cs
RoomsExpanded/: BackupConfig.cs  ColorPalette.cs  CrossModManager.cs  DecorProviderModifier.cs  GVD.cs  JsonSerializer.cs  MiscUtils.cs  ModInfo.cs  RoomConstraintTags.cs  RoomModdedConstraints.cs  RoomTypeCategories_AllModded.cs  RoomTypes_AllModded.cs  RoomsExpanded.csproj  STRINGS.cs  Settings.cs  SettingsPath.cs  SortingCounter.cs
RoomsExpanded/EffectScripts/: DecorProviderModifier.cs  GraveyardEffectTrigger.cs  (+1 more)
SidequestMod/: AssetLoader.cs  CustomSettingsController.cs  ModAssets.cs  ModInfo.cs  NotificationManager.cs  Patches.cs  Patches_SGTs.cs  QuestManager.cs  QuestScreen_Patches.cs  Requirements.cs  RewardsAndPenalties.cs  STRINGS.cs  SidequestManager.cs  SidequestMod.csproj  SidequestScreen.cs  TMPConverter.cs  TMPImportFix.cs  TMPSettings.cs  UISoundHelper.cs  UIUtils.cs
SignsTagsAndRibbons/: BasicModUtils.cs  FUI_SideScreen.cs  ModInfo.cs  STRINGS.cs  SelectableSign.cs  SignSideScreen.cs  SignTagsAndRibbons_Patches_Translation.cs  SignsTagsAndRibbons.csproj
SymbioticGerms/: BonusFunctions.cs  ModInfo.cs  Numbers.cs  Settings.cs  SymbioticGerms.csproj  SymbioticGerms_Patches.cs
UltraGrubRubBoost/: Patches.cs  UltraGrubRubBoost.csproj
(+850 files in other folders)
