<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>[Vanilla + DLC] Combined Conduit Display</ModName>
		<ModDescription>todo</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<!--<RequiredDlcIds>EXPANSION1_ID,DLC2_ID</RequiredDlcIds>-->
	</PropertyGroup>
</Project>