Introduction

Have you ever wondered why some buildings are placed in menus they don't really fit? Would you like to move them between menus to achieve configuration that better suits your playstyle? Or maybe you would like to remove some items that you will never use to improve visibility of your menus? If the answer is yes then this mod is for you!

Configuration

Use attached ConfigurableBuildMenus.Config.json file to configure the mod for your needs. The file can be found in the mod directory. If no file exists, the mod will generate default one. To customize your build menus provide:
- MenuId - required. Id for your new menu, pick any one you like
- BuildingId - required. Must match Id of an existing building you want to customize
- MoveToMenu - Id of the menu you want to move your building to (by default on the end of the list). Optional - if not provided, the building will be removed
- JustAfter - Id of a menu/building. Your menu/building will be placed just after the specified one. Optional.
- OnListBeginning - if set to true, your menu/building will be placed on the very beginning, ignoring JustAfter value. Optional
- Name - Name of your new menu that will be displayed in your game
- Tooltip - Tooltip text that will be displayed above your menu
- Icon - icon name for your menu

If you don't know exact values for menu/building Ids, you can check them in ConfigurableBuildMenus.ExistingBuildingIDs.json file. That file will be generated by mod if it doesn't exist and it will contain all data that you might find useful.

Example

If no config file is found, the mod will generate default one for you. Within it, you can find examples how to use this mod. That file will:
- Generate "Decoration" menu and move all Decor items to it
- Move Lockers and Reservoirs to solid/liquid/gas menus
- Move Wash Basin and Sink to the Plumbing menu
- Move space-related buildings to Rocketry menu
- Remove Ore Scrubber and Critter Traps/Baits/Lures from menus because nobody uses them anyway

Cross-mod compability

This mod was tested with a few other mods that add new buildings and it seem working correctly with them. However, I cannot promise that the same will be true for all other mods. If you encounter unexpected behaviour with other mods, please let me know so I could investigate.

GitHub
If the mod crashes your game, please open an issue on my GitHub and provide logs from the game so I could search for the source of the problem. You can also use it for local download and to access source files. You can find it at https://github.com/pether-pg/ONI_Mods_byPether