<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>[Vanilla + DLC] Illumination Sensor</ModName>
		<ModDescription>Adds Illumination Sensor building that allows you to send logic signals based on light presence.</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<!--<RequiredDlcIds>EXPANSION1_ID,DLC2_ID</RequiredDlcIds>-->
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>