This mod adds new germs and diseases to enrich the game and make it a little more challenging with more interesting sickness sources.

New Germs and Diseases

Germ: Bog Bugs
Source: Bog Bucket
Disease: Bog Bug Infestation
Cure/Prevention: Muddy Salve (prepared in Apothecary)
Infected duplicants are periodically bitten by small bog insects. Those bites are nearly painless and harmless, but after a long time can pile up to dangerous levels. Use Muddy Salve to drive out the bugs.

Germ: Frost Shards
Source: Wheezeworts
Disease: Frost-Covered Skin
Cure/Prevention: Sauna or Hot Tub bath
Little Frost Shards make duplicants' skin more sensitive to temperature changes and reduces their germ resistance. Frost Shards can easily melt in warm temperatures and the disease can be cured by visiting a Sauna or Hot Tub.

Germ: Gassy Germs
Source: Gas Grass
Disease: Moomoza
Cure/Prevention: Sprouting Tablet (prepared in Apothecary)
Thse germs are very resiliant and are not purified by Chlorine that is a part of their natural environment. The disease causes infected duplicants to fart frequently. There is no known cure, but Sprouting Tablet can mitigate the smell by replacing it with flower scent.

Germ: Hungerms
Source: Experiment 52B Sap Tree
Disease: Everlasting Hunger
Cure/Prevention: Sweet Sap Shot (prepared in Apothecary, appliled in Doctoring Station)
Infected duplicants burn calories much faster and need to eat more. Luckily, they don't show signs of Sap Tree aggresive behaviour.

New Traits

Insect Allergies
Insect bites (by Bog Bugs or Beetas) cause more damage.
Allergies can be prevented by Allergy Immuno Booster (prepared in Apothecary)

Settings

You can change how the mod works using attached .yaml file:

RebalanceForDiseasesRestored - (default false) makes the mod even more challenging, diseases are easier to catch and more severe.
AutoDetectRelatedMods - (default true) makes the mod to ignore all other mod-related settings and set them to values based on the mods you are using

Special Thanks

To Ronivan for helping me with graphics for new cures.
