<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>[DLC] Radiation Rebalanced</ModName>
		<ModDescription>This mod tweaks radiation system a little to make it more engaging, fun and to open new possibilities for your base development.</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<RequiredDlcIds>EXPANSION1_ID</RequiredDlcIds>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>