<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>[DLC] Interplanar Automation</ModName>
		<ModDescription>Allows to send logic signal between asteroids: Adds Logic Ribbon ports to the Warp Conduits and Radio Tower buildings.</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<RequiredDlcIds>EXPANSION1_ID</RequiredDlcIds>
	</PropertyGroup>
</Project>