<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>[Vanilla + DLC] Research Requirements</ModName>
		<ModDescription>Enhances Techs with requirements that must be unlocked before the tech can be research, as a result slowing down the speed of the tech unlocking.</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<!--<RequiredDlcIds>EXPANSION1_ID,DLC2_ID</RequiredDlcIds>-->
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>