<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Exotic Cuisine</ModName>
		<ModDescription>Initial implementation of Erny's Handy Herbs (steam ID 3286478591).</ModDescription>
		<!--optional dlc requirement, example here requires spaced out and frosty, adjust to own needs and uncomment if you want that:-->
		<!--<RequiredDlcIds>EXPANSION1_ID,DLC2_ID</RequiredDlcIds>-->
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>